<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arlo Waingortin Photography</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <header>
      <h1>Arlo Waingortin</h1>
      <p>Photography Portfolio</p>
    </header>

    <section class="gallery">
      <img src="photos/IMG_4485.jpeg" alt="IMG_4485.jpeg">
      <img src="photos/IMG_4527.jpeg" alt="IMG_4527.jpeg">
      <img src="photos/IMG_4560.jpeg" alt="IMG_4560.jpeg">
      <img src="photos/IMG_4561.jpeg" alt="IMG_4561.jpeg">
      <img src="photos/IMG_4528.jpeg" alt="IMG_4528.jpeg">
      <img src="photos/IMG_4562.jpeg" alt="IMG_4562.jpeg">
      <img src="photos/IMG_4558.jpeg" alt="IMG_4558.jpeg">
      <img src="photos/IMG_4559.jpeg" alt="IMG_4559.jpeg">
    </section>

    <footer>
      <p>&copy; 2025 Arlo Waingortin</p>
    </footer>
  </main>
</body>
</html>
