
body {
  font-family: Georgia, serif;
  background: #ffffff;
  color: #111;
  line-height: 1.5;
  margin: 2rem;
}

main {
  max-width: 900px;
  margin: 0 auto;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.gallery img {
  width: 100%;
  object-fit: cover;
  border: 1px solid #ccc;
}

footer {
  margin-top: 4rem;
  font-size: 0.85rem;
  text-align: center;
  color: #555;
}
